<html xmlns:th="http://www.thymeleaf.org">
<body>
    <table>
        <thead>
            <tbody>
                <tr th:each="producto: ${productos}">
                    <td th:text="${producto.id}"></td>
                    <td th:text="${producto.codigo}"></td>
                    <td th:text="${producto.descripcion}"></td>
                    <td th:text="${producto.precio_unitario}"></td>
                    <td th:text="${producto.stock}"></td>
                    
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>